{
  "name": "staticwebpage",
  "version": "1.0.0",
  "description": "I am uploding a static website by express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parsuram",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "staticwebpage": "file:"
  }
}
